#
# Spring Boot configuration file.
#
# Check default values at https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html.
#
server.port=8181
server.servlet.context-path=/fhir
# (DEPRECATED) FHIR-specific properties (mime types to use).
fhir.contentTypeBase=application/fhir+json
# (DEPRECATED)
fhir.contentTypeFull=${fhir.contentTypeBase};fhirVersion=4.0
# The api_key of the Vendor organization in ITB (find it in Home > Communities > FHIR > Vendor > REST API keys > Organisation)
itb.vendor.api_key=FC2C742FX2585X4FE8X9982X200350CDC523
# The base URL of the ITB UI service (configured via docker compose)
itb.base_url=http://localhost:9000
# The base url to the FHIR server we should proxy requests to
fhir.proxy.endpoint=
