#
# Spring Boot configuration file.
#
# Check default values at https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html.
#
# Connect to ITB DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# The base URL of the TestServer service (configured via docker compose)
testServer.base_url=

server.port=8181
server.servlet.context-path=/fhir
fhir.contentTypeBase=application/fhir+json
fhir.contentTypeFull=${fhir.contentTypeBase};fhirVersion=4.0
# The api_key of the Vendor organization in ITB (find it in Home > Communities > FHIR > Vendor > REST API keys > Organisation)
itb.vendor.api_key=FC2C742FX2585X4FE8X9982X200350CDC523
# The base URL of the ITB UI service (configured via docker compose)
itb.base_url=
# The base url of the FHIR server to proxy requests to
fhir.proxy.endpoint=
# The base url of the FHIR server to use for schema validation only
fhir.validation.endpoint=

fhir.refcode.paths.Immunization=/vaccineCode/coding/0/code
fhir.refcode.paths.resourceType = /resourceType
fhir.refcode.paths.entry = /entry
